<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44c138cea6194526a4169028ecaacc6b" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStores2Model.brand" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores2Model.category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores2Model.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores2Model.stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores2Model.customer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores2Model.order_items" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores2Model.order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores2Model.staff" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores2Model.store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BikeStores2Model.FK__products__brand___286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores2Model.FK__products__catego__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores2Model.FK__order_ite__produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores2Model.FK__stocks__product___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores2Model.FK__stocks__store_id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores2Model.FK__orders__customer__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores2Model.FK__order_ite__order__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores2Model.FK__orders__staff_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores2Model.FK__orders__store_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores2Model.FK__staffs__manager___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores2Model.FK__staffs__store_id__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BikeStores2Model.InvoiceDetail" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>